

FC:\Users\Doktor\Desktop\bekap\Baze2\Baze2\Views\AddBarmenView.xaml;;
FC:\Users\Doktor\Desktop\bekap\Baze2\Baze2\Views\AddDogadjajView.xaml;;
FC:\Users\Doktor\Desktop\bekap\Baze2\Baze2\Views\AddKorisnikView.xaml;;
FC:\Users\Doktor\Desktop\bekap\Baze2\Baze2\Views\AddLokalView.xaml;;
FC:\Users\Doktor\Desktop\bekap\Baze2\Baze2\Views\AddOperaterView.xaml;;
FC:\Users\Doktor\Desktop\bekap\Baze2\Baze2\Views\AddPiceView.xaml;;
FC:\Users\Doktor\Desktop\bekap\Baze2\Baze2\Views\AddTiketView.xaml;;
FC:\Users\Doktor\Desktop\bekap\Baze2\Baze2\Views\BarmenView.xaml;;
FC:\Users\Doktor\Desktop\bekap\Baze2\Baze2\Views\DogadjajView.xaml;;
FC:\Users\Doktor\Desktop\bekap\Baze2\Baze2\Views\EditBarmenView.xaml;;
FC:\Users\Doktor\Desktop\bekap\Baze2\Baze2\Views\EditDogadjajView.xaml;;
FC:\Users\Doktor\Desktop\bekap\Baze2\Baze2\Views\EditKorisnikView.xaml;;
FC:\Users\Doktor\Desktop\bekap\Baze2\Baze2\Views\EditLokalView.xaml;;
FC:\Users\Doktor\Desktop\bekap\Baze2\Baze2\Views\EditOperaterView.xaml;;
FC:\Users\Doktor\Desktop\bekap\Baze2\Baze2\Views\EditPiceView.xaml;;
FC:\Users\Doktor\Desktop\bekap\Baze2\Baze2\Views\EditTiketView.xaml;;
FC:\Users\Doktor\Desktop\bekap\Baze2\Baze2\Views\KorisnikView.xaml;;
FC:\Users\Doktor\Desktop\bekap\Baze2\Baze2\Views\LokaliView.xaml;;
FC:\Users\Doktor\Desktop\bekap\Baze2\Baze2\MainWindow.xaml;;
FC:\Users\Doktor\Desktop\bekap\Baze2\Baze2\Views\OperaterView.xaml;;
FC:\Users\Doktor\Desktop\bekap\Baze2\Baze2\Views\PiceView.xaml;;
FC:\Users\Doktor\Desktop\bekap\Baze2\Baze2\Views\RadniciView.xaml;;
FC:\Users\Doktor\Desktop\bekap\Baze2\Baze2\Views\TiketView.xaml;;

