<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KladionicaModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="KladionicaModelStoreContainer">
    <EntitySet Name="Dogadjajs" EntityType="KladionicaModel.Store.Dogadjajs" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Tikets" EntityType="KladionicaModel.Store.Tikets" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Korisniks" EntityType="KladionicaModel.Store.Korisniks" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Radniks" EntityType="KladionicaModel.Store.Radniks" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Lokals" EntityType="KladionicaModel.Store.Lokals" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Pices" EntityType="KladionicaModel.Store.Pices" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Radniks_Barmen" EntityType="KladionicaModel.Store.Radniks_Barmen" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Radniks_Operater" EntityType="KladionicaModel.Store.Radniks_Operater" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="BarmenPice" EntityType="KladionicaModel.Store.BarmenPice" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="KorisnikPice" EntityType="KladionicaModel.Store.KorisnikPice" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_BarmenPice_Barmen" Association="KladionicaModel.Store.FK_BarmenPice_Barmen">
      <End Role="Barmen" EntitySet="Radniks_Barmen" />
      <End Role="BarmenPice" EntitySet="BarmenPice" />
    </AssociationSet>
    <AssociationSet Name="FK_BarmenPice_Pice" Association="KladionicaModel.Store.FK_BarmenPice_Pice">
      <End Role="Pice" EntitySet="Pices" />
      <End Role="BarmenPice" EntitySet="BarmenPice" />
    </AssociationSet>
    <AssociationSet Name="KorisnikTiket" Association="KladionicaModel.Store.KorisnikTiket">
      <End Role="Korisnik" EntitySet="Korisniks" />
      <End Role="Tiket" EntitySet="Tikets" />
    </AssociationSet>
    <AssociationSet Name="FK_KorisnikPice_Korisnik" Association="KladionicaModel.Store.FK_KorisnikPice_Korisnik">
      <End Role="Korisnik" EntitySet="Korisniks" />
      <End Role="KorisnikPice" EntitySet="KorisnikPice" />
    </AssociationSet>
    <AssociationSet Name="FK_KorisnikPice_Pice" Association="KladionicaModel.Store.FK_KorisnikPice_Pice">
      <End Role="Pice" EntitySet="Pices" />
      <End Role="KorisnikPice" EntitySet="KorisnikPice" />
    </AssociationSet>
    <AssociationSet Name="OperaterTiket" Association="KladionicaModel.Store.OperaterTiket">
      <End Role="Operater" EntitySet="Radniks_Operater" />
      <End Role="Tiket" EntitySet="Tikets" />
    </AssociationSet>
    <AssociationSet Name="DogadjajTiket" Association="KladionicaModel.Store.DogadjajTiket">
      <End Role="Dogadjaj" EntitySet="Dogadjajs" />
      <End Role="Tiket" EntitySet="Tikets" />
    </AssociationSet>
    <AssociationSet Name="LokalRadnik" Association="KladionicaModel.Store.LokalRadnik">
      <End Role="Lokal" EntitySet="Lokals" />
      <End Role="Radnik" EntitySet="Radniks" />
    </AssociationSet>
    <AssociationSet Name="FK_Barmen_inherits_Radnik" Association="KladionicaModel.Store.FK_Barmen_inherits_Radnik">
      <End Role="Radnik" EntitySet="Radniks" />
      <End Role="Barmen" EntitySet="Radniks_Barmen" />
    </AssociationSet>
    <AssociationSet Name="FK_Operater_inherits_Radnik" Association="KladionicaModel.Store.FK_Operater_inherits_Radnik">
      <End Role="Radnik" EntitySet="Radniks" />
      <End Role="Operater" EntitySet="Radniks_Operater" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Dogadjajs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="dogKv" Type="float" Nullable="false" />
    <Property Name="Tiket_Id" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="Tikets">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="tKv" Type="float" Nullable="false" />
    <Property Name="tDob" Type="float" Nullable="false" />
    <Property Name="KorisnikId" Type="int" Nullable="false" />
    <Property Name="OperaterId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Korisniks">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="kIme" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="kPrz" Type="nvarchar" Nullable="false" MaxLength="20" />
  </EntityType>
  <EntityType Name="Radniks">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="radIme" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="radPrz" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="LokalId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Lokals">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="lokNaz" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="lokGr" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="lokUl" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="lokBr" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Pices">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="piceNaz" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Radniks_Barmen">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="barSektor" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Radniks_Operater">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="opRacunar" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="BarmenPice">
    <Key>
      <PropertyRef Name="Barmen_Id" />
      <PropertyRef Name="Pices_Id" />
    </Key>
    <Property Name="Barmen_Id" Type="int" Nullable="false" />
    <Property Name="Pices_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="KorisnikPice">
    <Key>
      <PropertyRef Name="Korisniks_Id" />
      <PropertyRef Name="Pices_Id" />
    </Key>
    <Property Name="Korisniks_Id" Type="int" Nullable="false" />
    <Property Name="Pices_Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="KorisnikTiket">
    <End Role="Korisnik" Type="KladionicaModel.Store.Korisniks" Multiplicity="1" />
    <End Role="Tiket" Type="KladionicaModel.Store.Tikets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Korisnik">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tiket">
        <PropertyRef Name="KorisnikId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="OperaterTiket">
    <End Role="Operater" Type="KladionicaModel.Store.Radniks_Operater" Multiplicity="1" />
    <End Role="Tiket" Type="KladionicaModel.Store.Tikets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Operater">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tiket">
        <PropertyRef Name="OperaterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DogadjajTiket">
    <End Role="Dogadjaj" Type="KladionicaModel.Store.Dogadjajs" Multiplicity="*" />
    <End Role="Tiket" Type="KladionicaModel.Store.Tikets" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Tiket">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Dogadjaj">
        <PropertyRef Name="Tiket_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="LokalRadnik">
    <End Role="Lokal" Type="KladionicaModel.Store.Lokals" Multiplicity="1" />
    <End Role="Radnik" Type="KladionicaModel.Store.Radniks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lokal">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Radnik">
        <PropertyRef Name="LokalId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BarmenPice_Barmen">
    <End Role="Barmen" Type="KladionicaModel.Store.Radniks_Barmen" Multiplicity="1" />
    <End Role="BarmenPice" Type="KladionicaModel.Store.BarmenPice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Barmen">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BarmenPice">
        <PropertyRef Name="Barmen_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BarmenPice_Pice">
    <End Role="BarmenPice" Type="KladionicaModel.Store.BarmenPice" Multiplicity="*" />
    <End Role="Pice" Type="KladionicaModel.Store.Pices" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Pice">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BarmenPice">
        <PropertyRef Name="Pices_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KorisnikPice_Korisnik">
    <End Role="Korisnik" Type="KladionicaModel.Store.Korisniks" Multiplicity="1" />
    <End Role="KorisnikPice" Type="KladionicaModel.Store.KorisnikPice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Korisnik">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="KorisnikPice">
        <PropertyRef Name="Korisniks_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KorisnikPice_Pice">
    <End Role="KorisnikPice" Type="KladionicaModel.Store.KorisnikPice" Multiplicity="*" />
    <End Role="Pice" Type="KladionicaModel.Store.Pices" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Pice">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="KorisnikPice">
        <PropertyRef Name="Pices_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Barmen_inherits_Radnik">
    <End Role="Radnik" Type="KladionicaModel.Store.Radniks" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Barmen" Type="KladionicaModel.Store.Radniks_Barmen" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Radnik">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Barmen">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Operater_inherits_Radnik">
    <End Role="Radnik" Type="KladionicaModel.Store.Radniks" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Operater" Type="KladionicaModel.Store.Radniks_Operater" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Radnik">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Operater">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>